# cloudopting-deploy-services

./: README.md  pom.xml
azure-deployer/: pom.xml
azure-deployer/src/main/java/eu/cloudopting/azure/web/: AzureDeployerController.java
cloudopting-manager/: pom.xml
cloudopting-manager/src/main/java/eu/cloud/cloudopting/: Application.java  ApplicationWebXml.java
cloudopting-manager/src/main/java/eu/cloud/cloudopting/repository/: ApplicationsRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  CustomizationRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
cloudopting-manager/src/main/java/eu/cloud/cloudopting/service/: ApplicationService.java  AuditEventService.java  CustomPersistentRememberMeServices.java  CustomizationService.java  MailService.java  UserDetailsService.java  UserService.java  package-info.java
cloudopting-manager/src/main/resources/config/: application-dev.yml
cloudopting-manager/src/test/java/eu/cloud/cloudopting/: EncodingTests.java  ToscaSaveTest.java
cloudopting-manager/src/test/java/eu/cloud/cloudopting/jackson/: TestJacksonDeserializer.java
cloudopting-tosca/: .project~  .springBeans  ApachePT.ftl  ApacheVirtualHostPT.ftl  ClearoApacheDC.dockerfile  ClearoApacheDC.pp  ClearoExample.xml  ClearoExampleInstance.xml  ClearoExampleInstance.xml~  ClearoMySQLDC.dockerfile  ClearoMySQLDC.pp  ClearoTomcatDC.dockerfile  ClearoTomcatDC.pp  DockerContainerDT.ftl  DockerContainerPT.ftl  PostgreSQLDatabasePT.ftl  PostgreSQLPT.ftl  Puppetfile.ftl  README.md  TomcatPT.ftl  docker-compose.ftl  pom.xml
cloudopting-tosca/.xml/src/main/resources/processes/: test-orchestration-process.bpmn20.bpmn2d
cloudopting-tosca/docs/: .~lock.Implementer Recommendation - Script Invocation.doc#  .~lock.tosca-interop-guidance-v1.0-wd01.doc#  Implementer Recommendation - Script Invocation.doc  tosca-interop-guidance-v1.0-wd01.doc
cloudopting-tosca/reports/: cpd-report.txt
cloudopting-tosca/resources/: angular-viz.min.js
cloudopting-tosca/src/main/java/eu/cloudopting/activiti/: CloudoptingProcessDocker.java  CloudoptingProcessDockerBuild.java  CloudoptingProcessDockerCommit.java  CloudoptingProcessDockerComposeFile.java  CloudoptingProcessDockerDeploy.java  CloudoptingProcessDockerSwarm.java  CloudoptingProcessPorts.java  CloudoptingProcessPuppet.java  CloudoptingProcessR10K.java  CloudoptingProcessSetup.java  CloudoptingProcessVM.java  CloudoptingProcessVMinstalled.java
cloudopting-tosca/src/main/java/eu/cloudopting/cloud/: CloudService.java
cloudopting-tosca/src/main/java/eu/cloudopting/docker/: DockerManager.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  package-info.java
cloudopting-tosca/src/main/java/eu/cloudopting/file/: FileSystemManager.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  package-info.java
cloudopting-tosca/src/main/java/eu/cloudopting/rest/: Application.java  CloudController.java  HelloController.java  ProcessController.java  ProcessService.java  ToscaController.java
cloudopting-tosca/src/main/java/eu/cloudopting/tosca/nodes/: Apache.java  ApacheModule.java  ApacheVirtualHost.java  CloudOptingNode.java  CloudOptingNodeImpl.java  DockerContainer.java  MySQL.java  PostgreSQL.java  PostgreSQLDatabase.java  Tomcat.java  VHhostNode.java  War.java  WarApplication.java
cloudopting-tosca/src/main/java/eu/cloudopting/tosca/operations/: ToscaOperationImpl.java
cloudopting-tosca/src/main/java/eu/cloudopting/tosca/transformer/: IToscaFileManager.java  ToscaFileManager.java  coNamespaceContext.java
cloudopting-tosca/src/main/java/hello/: Application.java  HelloController.java  ProcessController.java  ProcessService.java  ToscaController.java
cloudopting-tosca/src/main/resources/: co-activiti.xml
cloudopting-tosca/src/main/resources/processes/: one-task-process.bpmn20.xml  orchestration-process.bpmn20.xml  test-orchestration-process.bpmn20.xml
cloudopting-tosca/src/main/resources/public/: main.html  test.html
cloudopting-tosca/src/test/java/eu/cloudopting/rest/: HelloControllerIT.java  HelloControllerTest.java
cloudopting-tosca/tosca/Definitions/: Clearo-Definitions.xml
cloudopting-tosca/tosca/Types/: CloudOptingTypes.xsd  TOSCA-v1.0.xsd
cloudstack-deployer/: pom.xml
common-deployer/: pom.xml
common-deployer/src/main/java/eu/cloud/cloudopting/common/: UserNotActivatedException.java
common-deployer/src/main/java/ro/tn/events/api/: SearchCommonUtil.java  package-info.java
config-deployer/: pom.xml
config-deployer/src/main/java/eu/cloud/cloudopting/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
config-deployer/src/main/java/eu/cloud/cloudopting/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
config-deployer/src/main/java/eu/cloud/cloudopting/config/apidoc/: SwaggerConfiguration.java  package-info.java
config-deployer/src/main/java/eu/cloud/cloudopting/config/audit/: AuditEventConverter.java  package-info.java
config-deployer/src/main/java/eu/cloud/cloudopting/config/locale/: AngularCookieLocaleResolver.java  package-info.java
config-deployer/src/main/java/eu/cloud/cloudopting/logging/: LoggingAspect.java
config-deployer/src/main/java/eu/cloud/cloudopting/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
config-deployer/src/main/java/eu/cloud/cloudopting/web/filter/: CsrfCookieGeneratorFilter.java  package-info.java
database-deployer/: pom.xml
database-deployer/src/main/java/eu/cloud/cloudopting/domain/: AbstractAuditingEntity.java  ApplicationMedia.java  (+8 more)
documentation/: CloudOtingDB_V2.sql  cloudopting_postgresql.sql  cloudoptingdb.pdm
(+65 files in other folders)
